jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=
jdbc.username=root
jdbc.password=1234
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&amp;characterEncoding=gbk