#Logger
log4j.rootLogger=INFO
log4j.logger.sysLogger=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p  [%t] (%F:%L) - %m%n

log4j.logger.org.apache.ibatis=TRACE
log4j.logger.java.sql=INFO
log4j.logger.com.mybatis=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.SyslogHost=log.lvmama.com
log4j.appender.SYSLOG.Facility=LOCAL0
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern= %-4r %-5p %c{2} %M.%L %x - %m%n
log4j.appender.SYSLOG.threshold=INFO
log4j.appender.SYSLOG.Header=true
