#Logger
log4j.rootLogger=debug,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p  [%t] (%F:%L) - %m%n

log4j.logger.org.apache.ibatis=TRACE
log4j.logger.java.sql=debug
log4j.logger.com.mybatis=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

